
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Aerodrome
  rotate: false
  xy: 307, 217
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
BuildingIcons/Air Base
  rotate: false
  xy: 645, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Airport
  rotate: false
  xy: 753, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Biosphere II
  rotate: false
  xy: 861, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Panama Canal
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Trench
  rotate: false
  xy: 894, 237
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
TechIcons/Advanced AI
  rotate: false
  xy: 321, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Flight
  rotate: false
  xy: 429, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Power Cells
  rotate: false
  xy: 537, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cybernetics
  rotate: false
  xy: 969, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gun Powder
  rotate: false
  xy: 1077, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Organic Chemistry
  rotate: false
  xy: 212, 104
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
TechIcons/Predictive Systems
  rotate: false
  xy: 1509, 138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Refining
  rotate: false
  xy: 969, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Smart Materials
  rotate: false
  xy: 1077, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Synthetic Materials
  rotate: false
  xy: 1185, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bandit
  rotate: false
  xy: 212, 15
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bandit-1
  rotate: false
  xy: 1401, 41
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bandit-2
  rotate: false
  xy: 645, 29
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Carrier
  rotate: false
  xy: 1617, 108
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Carrier-1
  rotate: false
  xy: 1835, 177
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Carrier-2
  rotate: false
  xy: 1859, 316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Terrorist
  rotate: false
  xy: 748, 29
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Terrorist-1
  rotate: false
  xy: 851, 29
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Terrorist-2
  rotate: false
  xy: 1509, 49
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bandit
  rotate: false
  xy: 1401, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Carrier
  rotate: false
  xy: 1441, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Terrorist
  rotate: false
  xy: 1481, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trench
  rotate: false
  xy: 1931, 312
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bandit
  rotate: false
  xy: 1691, 177
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Carrier-Information era
  rotate: false
  xy: 1763, 177
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Modern Carrier
  rotate: false
  xy: 1612, 44
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Terrorist
  rotate: false
  xy: 1851, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Bandit
  rotate: false
  xy: 1859, 380
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
UnitIcons/Hydrogen Bomb
  rotate: false
  xy: 1172, 238
  size: 269, 269
  orig: 269, 269
  offset: 0, 0
  index: -1
UnitIcons/Jet Bomber
  rotate: false
  xy: 1185, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jet Fighter
  rotate: false
  xy: 605, 226
  size: 281, 281
  orig: 281, 281
  offset: 0, 0
  index: -1
UnitIcons/Modern Carrier
  rotate: false
  xy: 1293, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Piston Fighter
  rotate: false
  xy: 1401, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Reconnaissance Drone
  rotate: false
  xy: 1718, 241
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
UnitIcons/Stealth Bomber
  rotate: false
  xy: 4, 212
  size: 295, 295
  orig: 295, 295
  offset: 0, 0
  index: -1
UnitIcons/Stealth Fighter
  rotate: false
  xy: 1718, 374
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
UnitIcons/Tactical Bomber
  rotate: false
  xy: 1293, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Terrorist
  rotate: false
  xy: 1449, 246
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
UnitPromotionIcons/Depth Charge
  rotate: false
  xy: 1617, 172
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drone Air Defense
  rotate: false
  xy: 1994, 457
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Enhanced Mobility
  rotate: false
  xy: 1994, 399
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Particle Beam Siege Cannon
  rotate: false
  xy: 1923, 254
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reinforced Armor Plating
  rotate: false
  xy: 1981, 254
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
